[1mdiff --cc web-app/src/pages/Login.vue[m
[1mindex 5d1b606,743ba3d..0000000[m
[1m--- a/web-app/src/pages/Login.vue[m
[1m+++ b/web-app/src/pages/Login.vue[m
[36m@@@ -42,10 -34,30 +42,33 @@@[m
  [m
  <script lang="ts">[m
  import { Vue, Component } from 'vue-property-decorator';[m
[32m++<<<<<<< HEAD[m
[32m++=======[m
[32m+ import axios, { AxiosResponse } from 'axios';[m
[32m+ [m
[32m++>>>>>>> 36bf36c0901769486b43cb6a8cd468f8c2ec6e82[m
  @Component[m
  export default class Login extends Vue {[m
[31m-   loginWithMS() {[m
[31m-     console.log('login');[m
[32m+   private async loginWithMS() {[m
[32m+     const authUrlResponse: AxiosResponse = await axios({[m
[32m+       method: 'POST',[m
[32m+       url: 'http://localhost:3000/v1/users/login',[m
[32m+     });[m
[32m+     // eslint-disable-next-line @typescript-eslint/no-unsafe-member-access[m
[32m+     window.location = authUrlResponse.data.data as Location;[m
[32m+   }[m
[32m+   private async mounted() {[m
[32m+     if (this.$route.query.code) {[m
[32m+       axios.defaults.withCredentials = true;[m
[32m+ [m
[32m+       await axios({[m
[32m+         method: 'POST',[m
[32m+         url: 'http://localhost:3000/v1/users/logged',[m
[32m+         data: {[m
[32m+           code: this.$route.query.code,[m
[32m+         },[m
[32m+       });[m
[32m+     }[m
    }[m
  }[m
  </script>[m
