NODE_ENV=development
PORT=3000

# development database
DB_DEV_USERNAME='root'
DB_DEV_PASSWORD='secret'
DB_DEV_DATABASE='best-tournament-app'
DB_DEV_HOST='127.0.0.1'
DB_LOCAL='mongodb://127.0.0.1:27017/best-tournament-app'

# production database
DB_PROD_USERNAME=''
DB_PROD_PASSWORD=''
DB_PROD_DATABASE=''
DB_PROD_HOST=''